<!-- <link rel="import" href="/grid-elements/custom.grid-fab-toolbar">
<link rel="import" href="/grid-elements/custom.grid-info-window"> -->

<link rel="import" href="/elements/elements.html">

<link rel="import" href="/elements/the-grid/grid-shared-styles.html">
<link rel="import" href="/elements/the-grid/grid-behaviors/grid-app-settings.html">
<link rel="import" href="/elements/the-grid/grid-behaviors/grid-fold-behavior.html">
<link rel="import" href="/elements/the-grid/grid-behaviors/grid-map-behavior.html">
<link rel="import" href="/elements/the-grid/grid-behaviors/grid-tabs-behavior.html">
<link rel="import" href="/elements/the-grid/grid-behaviors/grid-page-behavior.html">
<link rel="import" href="/elements/the-grid/grid-behaviors/grid-storage-behavior.html">
<link rel="import" href="/elements/the-grid/grid-drawer.html">

<dom-module id="grid-app">
	<style include="iron-flex">
		:host {
			--grid-view-left: 56px;
			--grid-view-left-drawer-open: 150px;
			--grid-view-second-fold-left: 250px;
			--grid-view-third-fold-left: 500px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
		}
		div[main] {
			height: 100%;
		}
		grid-view {
			left: var(--grid-view-left);
			position: absolute;
			top: 0px;
			width: calc(100% - 56px);
			height: 100%;
			z-index: 0;
			transition: left 350ms cubic-bezier(0.4, 0, 0.2, 1);/*, right 350ms cubic-bezier(0.4, 0, 0.2, 1);*/
		}
		grid-drawer {
			position: relative;
			height: 100%;
			z-index: 4;
			@apply(--grid-transition-effect);
			background-color: #212121;
			color: #FFFFFF;
			width: var(--grid-drawer-collapse-width);
		}
		[theme="dark"] grid-drawer {
			background-color: #212121;
			color: #FFFFFF;
		}
		grid-drawer[opened] {
			width: var(--grid-drawer-expanded-width);
		}
		grid-drawer[opened] ~ grid-view {
			left: var(--grid-view-left-drawer-open);
		}
		grid-second-fold {
			width: var(--grid-second-fold-width);
			background-color: #ffffff;
			left: calc(var(--grid-drawer-collapse-width) - var(--grid-second-fold-width));
	    position: absolute;
	    top: 0px;
	    height: 100%;
	    z-index: 3;
	    @apply(--grid-transition-effect);
	    display: block;
	    border-right: 1px solid #d6d6d6;
		}
		grid-second-fold[opened] {
			left: 56px;
		}
		grid-second-fold[opened] ~ grid-view {
			left: var(--grid-view-second-fold-left);
		}
		grid-third-fold {
			background-color: #FFFFFF;
			width: var(--grid-third-fold-width);
			position: absolute;
			left: calc(var(--grid-drawer-collapse-width) - var(--grid-third-fold-width));
			height: 100%;
			z-index: 2;
			@apply(--grid-transition-effect);
		}
		grid-second-fold[opened] ~ grid-third-fold {
			left: calc((var(--grid-second-fold-width) + var(--grid-drawer-collapse-width)) - var(--grid-third-fold-width));
		}
		grid-third-fold[opened] ~ grid-view {
			left: var(--grid-view-third-fold-left);
		}
		grid-second-fold[opened] ~ grid-third-fold[opened] {
			left: calc(var(--grid-drawer-collapse-width) + var(--grid-second-fold-width));
		}

		[tablet] grid-second-fold {
			width: calc(50% - var(--grid-drawer-collapse-width));
		}
		[tablet] grid-third-fold {
			width: 50%;
			left: -100%;
		}
		[tablet] grid-second-fold[opened] ~ grid-third-fold {
			left: -50%;
		}
		[tablet] grid-second-fold[opened] ~ grid-third-fold[opened] {
			left: 50%;
		}

		[mobile] grid-second-fold {
			width: 100%;
			left: 100%
		}

		[mobile] grid-second-fold[opened] {
			left: 0;
		}

		[mobile] grid-second-fold[opened] ~ grid-third-fold {
			width: 100%;
			left: 100%;
			z-index: 3;
		}

		[mobile] grid-second-fold[opened] ~ grid-third-fold[opened] {
			/*width: calc(100% - var(--grid-drawer-collapse-width));*/
			left: 0;
		}

		[mobile] grid-third-fold {
			width: calc(100% - var(--grid-drawer-collapse-width));
			left: 100%
		}

		[mobile] grid-drawer {
			left: calc(0px - var(--grid-drawer-expanded-width));
			width: var(--grid-drawer-expanded-width);
			max-width: 100%;
			transition: left 350ms cubic-bezier(0.4, 0, 0.2, 1);
		}

		[mobile] grid-drawer[opened] {
			left: 0;
		}

		[mobile] grid-view {
			left: 0 !important;
			width: 100%;
		}

		grid-mobile-header {
			display: none;
		}

		[mobile] grid-mobile-header {
      display: block;
    }

		grid-right-fold {
			width: var(--grid-second-fold-width);
			background-color: #ffffff;
			left: 100%;
	    position: absolute;
	    top: 0px;
	    height: 100%;
	    z-index: 3;
	    transition: left 350ms cubic-bezier(0.4, 0, 0.2, 1);
	    display: block;
	    border-left: 1px solid #d6d6d6;
		}

		grid-right-fold[opened] {
			left: calc(100% - var(--grid-second-fold-width));
		}
		grid-right-fold[opened] ~ grid-view {
			left: calc(0px - var(--grid-view-second-fold-left));
		}

		[mobile] grid-right-fold {
			width: 100%;
			border-left: none;
		}
		[mobile] grid-right-fold[opened] {
			left: 0;
		}

	</style>
	<dom-bind>
		<template>
			<iron-media-query query="(max-width: 600px)" query-matches="{{mobile}}"></iron-media-query>
			<iron-media-query query="(min-width: 601px) and (max-width: 800px)" query-matches="{{tablet_p}}"></iron-media-query>
			<iron-media-query query="(max-width: 1024px)" query-matches="{{tablet_l}}"></iron-media-query>
			<iron-media-query query="(max-width: 1280px)" query-matches="{{desktop}}"></iron-media-query>
			<iron-media-query query="(min-width: 1281px)" query-matches="{{desktop_h}}"></iron-media-query>
			<div main class="main-layout layout horizontal" mobile$="{{mobile}}"" tablet$="{{tablet_p}}"">
				<grid-mobile-header id="mobileHeader"></grid-mobile-header>
				<grid-drawer id="drawer"></grid-drawer>
				<grid-second-fold id="secondFold"></grid-second-fold>
				<grid-third-fold id="thirdFold" component=""></grid-third-fold>
				<grid-right-fold id="rightFold"></grid-right-fold>
				<grid-view id="view" class="flex"></grid-view>
			</div>
		</template>
	</dom-bind>
	<script>
		(function(){
			'use strict'
			Polymer({
				is: 'grid-app',
				properties: {
					mobile: {
						type: Boolean,
						value: false,
						observer: '_mobileChanged'
					},
					theme: {
						type: String,
						value: "dark",
						reflectToAttribute: true
					}
				},
				_mobileChanged: function() {
					if ( this.mobile ) {
						if(Polymer.isInstance(this.$.mobileHeader)) {
							return;
						}
						Polymer.Base.importHref(
							'/elements/the-grid/grid-custom/grid-mobile-header.html',
							() => {

							}
						);
					}
				},
				get drawer() {
					return this.$.drawer;
				},
				get inbox() {
					return this.$.inbox;
				},
				_click: function() {
				},
				_openInbox: function() {
					this.drawer.opened = false;
					this.inbox.opened = true;
				},
				_toggleInbox: function() {
					this.inbox._toggleInbox();
				},
				ready: function() {


				}
			});
		}());
	</script>
</dom-module>
